<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#FF0000</color>
    <color name="rougeFonce">#B20000</color>
    <color name="gris">#62655c</color>
    <color name="grisClair">#E0E0E0</color>
    <color name="creme">#FFF8DC</color>
    <color name="beige">#E6C9A8</color>

    <!-- ButtonColor -->
    <color name="buttonColor">#FF6347</color> <!-- Rouge tomate -->
    <color name="buttonTextColor">#FFFFFF</color> <!-- Blanc -->
    <!-- -->
</resources>