<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">

        <!-- Déclaration des activités -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".AjoutEchantillon"
            android:label="Ajout d'échantillon"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".MajEchantillon"
            android:label="Mise à jour d'échantillon"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".ListeEchantillon"
            android:label="Liste des échantillons"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".LogActivity"
            android:label="Log"
            android:theme="@style/AppTheme" />

    </application>

</manifest>