<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnListeEchantillon"
        android:layout_width="348dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        android:background="@color/beige"
        android:text="Liste des Échantillons"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAjoutEchantillon"
        android:layout_width="348dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@color/beige"
        android:text="Ajouter un Échantillon"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnListeEchantillon" />

    <Button
        android:id="@+id/btnMajEchantillon"
        android:layout_width="348dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@color/beige"
        android:text="Mettre à Jour un Échantillon"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAjoutEchantillon" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="348dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@color/beige"
        android:text="Log"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMajEchantillon" />

</androidx.constraintlayout.widget.ConstraintLayout>
